<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:id="@+id/item1_RL">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="18dp"/>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:id="@+id/ll_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp_flu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/temp_layout"
                android:text="23°C"
                android:textSize="50sp"
                android:textColor="#fff"/>

            <LinearLayout
                android:id="@+id/ll_temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_temp_max"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ↑ 26°"
                    />

                <TextView
                    android:id="@+id/tv_temp_min"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  ↓ 18°"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ll_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_temp_pm"
                android:layout_marginRight="12dp"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5 : 108"
                />

            <TextView
                android:id="@+id/tv_temp_quality"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气质量: 良好"
                />
        </LinearLayout>
    </RelativeLayout>