<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item2_LL_theoutersecond"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/item2_tvtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item2_tvtime_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:src="@mipmap/icon_clock"
            android:tint="@color/cardview_light_background" />

        <TextView
            android:id="@+id/item2_tvtime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:text="16:00"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2_tvtemp"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item2_tvtemp_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_temp"
            android:tint="@color/cardview_light_background" />

        <TextView
            android:id="@+id/item2_tvtemp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="12°"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2_tvhumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item2_tvhumidity_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/icon_shidu"
            android:tint="@color/cardview_light_background" />


        <TextView
            android:id="@+id/item2_tvhumidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:minWidth="24sp"
            android:text="81%"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2_tvwindspeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/item2_tvwindspeed_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_windspeed"
            android:tint="@color/cardview_light_background" />

        <TextView
            android:id="@+id/item2_tvwindspeed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14Km"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
